Giroscópio: X = 3, Y = -34, Z = -2
Giroscópio: X = 1, Y = -35, Z = -12
Giroscópio: X = -4, Y = -29, Z = -28
Giroscópio: X = 7, Y = -24, Z = -14
Giroscópio: X = -4, Y = 1, Z = -23
Giroscópio: X = -23, Y = -24, Z = -3
Giroscópio: X = 4, Y = -19, Z = -2
Giroscópio: X = -19, Y = -54, Z = -16
Giroscópio: X = -3, Y = -21, Z = -24
Giroscópio: X = -8, Y = -58, Z = -28
Giroscópio: X = 0, Y = -16, Z = -7
Giroscópio: X = -2, Y = -16, Z = -12
Giroscópio: X = -113, Y = -127, Z = -27
Giroscópio: X = -15, Y = -7, Z = -38
Giroscópio: X = -11, Y = -26, Z = -25
Giroscópio: X = -10, Y = -14, Z = 5
   iroscópio: X = -34, Y = -35, Z = -2
Giroscópio: X = -17, Y = -29, Z = -11
Giroscópio: X = -3, Y = -16, Z = -26
Giroscópio: X = -9, Y = 3, Z = -27
Giroscópio: X = -11, Y = -58, Z = -9
Giroscópio: X = 6, Y = -19, Z = -18
Giroscópio: X = -2, Y = -8, Z = -2
Giroscópio: X = -19, Y = -30, Z = -32
Giroscópio: X = -6, Y = -42, Z = -15
Giroscópio: X = -29, Y = -42, Z = -31
Giroscópio: X = -20, Y = -81, Z = -28
Giroscópio: X = -4, Y = -73, Z = -14
Giroscópio: X = 6, Y = 5, Z = -15
Giroscópio: X = 13, Y = -30, Z = -6
Giroscópio: X = 13, Y = -17, Z = -13
Giroscópio: X = -23, Y = -36, Z = -1
Giroscópio: X = 113, Y = 79, Z = -50
Giroscópio: X = 63, Y = 107, Z = 18
Giroscópio: X = -5, Y = 31, Z = 54
Giroscópio: X = 2, Y = -54, Z = 21
Giroscópio: X = 11, Y = -30, Z = -14
Giroscópio: X = 30, Y = -1, Z = -79
Giroscópio: X = -16, Y = -17, Z = 10
Giroscópio: X = 6, Y = -44, Z = -1
Giroscópio: X = -4, Y = -48, Z = -6
Giroscópio: X = 17, Y = -43, Z = -10
Giroscópio: X = 32, Y = 10, Z = 4
Giroscópio: X = 9, Y = -29, Z = -23
